<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Tareas y Alumnos</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Gestión de Tareas y Alumnos <i class="fas fa-tasks"></i></h1>
        <nav>
            <ul>
                <li><a href="#" onclick="mostrarSeccion('tareas')">Tareas</a></li>
                <li><a href="#" onclick="mostrarSeccion('alumnos')">Alumnos</a></li>
                <li><a href="#" onclick="mostrarSeccion('registro')">Registro</a></li>
                <li><a href="#" onclick="mostrarSeccion('resumen')">Resumen</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="tareas" class="seccion-activa">
            <h2>Tareas <i class="fas fa-clipboard-list"></i></h2>
            <div class="lista-tareas">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Fecha Creación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Revisar documentación</td>
                            <td>2023-10-01</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesTarea(1)">Consultar</button>
                                <button class="btn-editar" onclick="editarTarea(1)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarTarea(1)">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Preparar presentación</td>
                            <td>2023-10-02</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesTarea(2)">Consultar</button>
                                <button class="btn-editar" onclick="editarTarea(2)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarTarea(2)">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Corregir errores</td>
                            <td>2023-10-03</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesTarea(3)">Consultar</button>
                                <button class="btn-editar" onclick="editarTarea(3)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarTarea(3)">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <form class="formulario-crear" onsubmit="crearTarea(event)">
                <h3>Crear Tarea</h3>
                <input type="text" id="nombreTarea" placeholder="Nombre" required>
                <textarea id="descripcionTarea" placeholder="Descripción" required></textarea>
                <button type="submit">Crear</button>
            </form>
        </section>

        <!-- <section id="alumnos" class="seccion-oculta">
            <h2>Alumnos <i class="fas fa-users"></i></h2>
            <div class="lista-alumnos">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Fecha Creación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez</td>
                            <td>juan@example.com</td>
                            <td>2023-10-01</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesAlumno(1)">Consultar</button>
                                <button class="btn-editar" onclick="editarAlumno(1)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarAlumno(1)">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>María Gómez</td>
                            <td>maria@example.com</td>
                            <td>2023-10-02</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesAlumno(2)">Consultar</button>
                                <button class="btn-editar" onclick="editarAlumno(2)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarAlumno(2)">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos Ruiz</td>
                            <td>carlos@example.com</td>
                            <td>2023-10-03</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesAlumno(3)">Consultar</button>
                                <button class="btn-editar" onclick="editarAlumno(3)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarAlumno(3)">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <form class="formulario-crear" onsubmit="crearAlumno(event)">
                <h3>Crear Alumno</h3>
                <input type="text" id="nombreAlumno" placeholder="Nombre" required>
                <input type="text" id="apellidoAlumno" placeholder="Apellido" required>
                <input type="email" id="emailAlumno" placeholder="Email" required>
                <button type="submit">Crear</button>
            </form>
        </section>

        <section id="registro" class="seccion-oculta">
            <h2>Registro <i class="fas fa-file-alt"></i></h2>
            <div class="lista-registros">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre Tarea</th>
                            <th>Nombre Alumno</th>
                            <th>Fecha Creación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Revisar documentación</td>
                            <td>Juan Pérez</td>
                            <td>2023-10-01</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesRegistro(1)">Consultar</button>
                                <button class="btn-editar" onclick="editarRegistro(1)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarRegistro(1)">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Preparar presentación</td>
                            <td>María Gómez</td>
                            <td>2023-10-02</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesRegistro(2)">Consultar</button>
                                <button class="btn-editar" onclick="editarRegistro(2)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarRegistro(2)">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Corregir errores</td>
                            <td>Carlos Ruiz</td>
                            <td>2023-10-03</td>
                            <td>
                                <button class="btn-consultar" onclick="mostrarDetallesRegistro(3)">Consultar</button>
                                <button class="btn-editar" onclick="editarRegistro(3)">Editar</button>
                                <button class="btn-eliminar" onclick="eliminarRegistro(3)">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <form class="formulario-crear" onsubmit="crearRegistro(event)">
                <h3>Crear Registro</h3>
                <select id="tareaRegistro" required>
                    <option value="">Seleccionar Tarea</option>
                    <option value="1">Revisar documentación</option>
                    <option value="2">Preparar presentación</option>
                    <option value="3">Corregir errores</option>
                </select>
                <select id="alumnoRegistro" required>
                    <option value="">Seleccionar Alumno</option>
                    <option value="1">Juan Pérez</option>
                    <option value="2">María Gómez</option>
                    <option value="3">Carlos Ruiz</option>
                </select>
                <input type="text" id="progresoRegistro" placeholder="Progreso" required>
                <textarea id="descripcionRegistro" placeholder="Descripción" required></textarea>
                <input type="date" id="fechaActividadRegistro" required>
                <button type="submit">Crear</button>
            </form>
        </section>

        <section id="resumen" class="seccion-oculta">
            <h2>Resumen <i class="fas fa-chart-bar"></i></h2>
            <div class="resumen-datos">
                <p>Total Tareas: <span id="totalTareas">3</span></p>
                <p>Total Alumnos: <span id="totalAlumnos">3</span></p>
                <p>Total Registros: <span id="totalRegistros">3</span></p>
            </div>
        </section>
    </main>
-->
    <!-- Modales -->
    <div id="modal-consultar" class="modal">
        <div class="modal-contenido">
            <span class="cerrar" onclick="cerrarModal('modal-consultar')">&times;</span>
            <h2>Detalles</h2>
            <div id="modal-contenido"></div>
        </div>
    </div>

    <div id="modal-editar" class="modal">
        <div class="modal-contenido">
            <span class="cerrar" onclick="cerrarModal('modal-editar')">&times;</span>
            <h2>Editar</h2>
            <form id="formulario-editar">
                <!-- Campos del formulario de edición -->
            </form>
        </div>
    </div> 

    <script src="javascript.js"></script>
    <script src="validacion.js"></script>
</body>
</html>